#spring.application.name=guitar

server.port=9002

spring.main.banner-mode=off
logging.level.org.springframework=ERROR



#Spring Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/guitarstoredb
spring.datasource.username=guitarstoreuser
spring.datasource.password=toto



spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.schema=classpath:/schema.sql
#spring.jpa.hibernate.ddl-auto=none



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

#management.endpoints.web.exposure.include=*