#Spring Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/guitarstoredb
spring.datasource.username=guitarstoreuser
spring.datasource.password=toto
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

